<partial src="header.html"></partial>


<div class="container-fluid">
  <partial src="navbar.html"></partial>
  <section class="container my-4 text-center">
    <div class="row">
      <div class="col">
        <div class="content mx-sm-5 align-items-center"> <!-- d-none -->

          <partial src="navbar-phone.html"></partial>

          <partial src="phone-steps/step-1.html"></partial>
          <partial src="phone-steps/step-2.html"></partial>
          <partial src="phone-steps/step-3.html"></partial>

        </div>
        
        <partial src="loader.html"></partial>
      </div>
    </div>
    <partial src="contact.html"></partial>
  </section>

</div>

<partial src="footer.html"></partial>